demo.script.id=3309568
demo.device.primary.id=3145730
demo.device.secondary.id=
demo.script.key1=vpn
demo.script.value1=L3VPNPOC
demo.script.key2=transition
demo.script.value2=FAILOVER
demo.script.key3=silent
demo.script.value3=0