#JUnit Constants
#Sat Oct 27 20:53:11 MDT 2012
REST_USER_NAME=super
HOST_NAME=127.0.0.1
CONTEXT_PATH=/api/virtualarmor/hybrid-router
REST_PASSWORD=v1rtualarmor
PORT_REST=8080
QUEUE_PATH=queue=http://127.0.0.1:8080/api/hornet-q/queues/jms.queue.test HTTP/1.1

